spring.application.name=boas_praticas_teste_unitario
spring.datasource.url=jdbc:postgresql://localhost/boas-patricas-teste-unitario
spring.datasource.username=postgres
spring.datasource.password=11@osHebreus
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
